main {
    .app-action {
        background-color: rgb(22, 22, 22);
        width: 100%;
        height: 90vh;
        .text-action {
            @extend %flexcolumn;
            padding-top: 25vh;
            .h2-titulo {
                padding-bottom: 1.3rem;
            }
            .p-titulo {
                text-align: center;
                padding-bottom: 1.5rem;
            }
            .boton-titulo {
                padding-bottom: 1rem;
                a {
                    text-decoration: none;
                    button {
                        background-color: #483699;
                        border-color: #483699 ;
                        border-radius: 10px;
                        padding: 25px;
                        padding-left: 80px;
                        padding-right: 80px;
                    }
                }
            }
            .buttons-mobile {
                display: flex;
                justify-content:space-around;
                flex-direction: row;
                gap: 10px;
                margin: 20px;
                a  {
                    .imagen-botones {
                        width: auto;
                        height: 60px;
                        opacity: 60%;
                    }
                }
            }
        }
    }
    .screenshot-1 {
        display: flex;
        justify-content: center;
        img {
            width: 90vw;
        }
    }
    .testimonios {
        margin-left: 8%;
        margin-right: 8%;
        margin-top: 128px;
        margin-bottom: 128px;
        .testimonios-box {
            padding: 4px;
            margin: 4px;
        }
    }

    .features {
        @extend %flexcolumn;
        margin-left: 100px;
        margin-right: 100px;
        .learn-more {
            margin: 14px;
        }
        .feature-1 {
            @extend %flexcolumn;
            gap: 30px;
            p {
                width: 70%;
            }
            .card-feature {
                @extend %card-features;
                @extend %flexcolumn;
                .title-card {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
                p {
                    width: 90%;
                    padding: 20px;
                }
                a {
                    padding-left: 560px;
                }
            }
        }
        .feature-2 {
            @extend .feature-1;
            .learn-more {
                margin: 14px;
            }
        }
        .feature-3 {
            @extend .feature-1;
            .learn-more {
                margin: 14px;
            }
        }
        .feature-4 {
            @extend .feature-1;
            .learn-more {
                margin: 14px;
            }
        }
    }
}
